{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Placement</title>
    <link rel="stylesheet" href="{% static 'users/assassin.css' %}" />
    <style>
        /* Style for the div containing the player list */
#players-container {
    padding: 20px;
    margin-top: 20px;
    background-color: #1f1f1f;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/* Style for each player item */
.player-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #333; /* Adjust background color if needed */
    border: 2px solid #FF4545; /* Red border */
}

/* Style for the player name */
.player-item p {
    color: white;
    margin: 0;
}

/* Style for the add button */
.player-item button {
    background-color: #FF4545; /* Red button */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for the add button */
.player-item button:hover {
    background-color: darkred;
}

/* Navigation buttons style */
#navigation {
    margin-top: 20px;
}

#prev-btn,
#next-btn {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#prev-btn:hover,
#next-btn:hover {
    background-color: darkred;
}

/* Style for the "I'm Done" link */
#done-link {
    display: block;
    margin-top: 20px;
    color: red;
    text-decoration: none;
    transition: color 0.3s ease;
}

#done-link:hover {
    color: darkred;
}

/* Style for the container of team list and search form */
.team-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #1f1f1f;
    border-radius: 10px;
    
}

/* Style for the heading of team list */
.team-heading {
    color: #f59415; /* Red color for heading */
    margin-bottom: 10px;
}

/* Style for the team list */
.team-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Style for each team item */
.team-item {
    margin-bottom: 10px;
}

/* Style for the team name */
.team-name {
    color: white;
    margin: 0;
}

/* Style for the search form */
.search-form {
    margin-top: 20px;
    
    background-color: #1f1f1f;
    
    
    
    margin-bottom: 20px; /* Add margin for separation between players */
    
}

/* Style for the search input */
.search-input {
    flex-grow: 1; /* Take up remaining space */
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-right: 10px; /* Add some space between input and button */
    background-color: darkgray;
    color: white;
}

/* Style for the search button */
.search-button {
    background-color: #FF4545; /* Red button */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for the search button */
.search-button:hover {
    background-color: darkred;
}

/* Style for the "Clear" link */
.clear-link {
    color: white;
    text-decoration: none;
    margin-left: 10px; /* Add some space between button and link */
    transition: color 0.3s ease;
}

/* Hover effect for the "Clear" link */
.clear-link:hover {
    color: darkred;
}
/* Style for the container of each player and their clear link */
.player-container {
    display: flex;
    align-items: center; /* Align items vertically */
    border: 2px solid #FF4545; /* Red border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Add padding for better spacing */
    margin-bottom: 10px; /* Add margin for separation between players */
}

/* Style for the clear link */
.clear-link {
    margin-left: 10px; /* Add some space between player name and clear link */
}

/* Adjust other styles as needed */
.search-heading {
    margin-bottom: 10px; /* Add some space below the heading */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            {% if is_placed %}
            <h2 class="team-name">Your Group is: {{ group.group_name }}</h2>
            <div class="team-container">
                <p class="team-heading">Current Members: </p>
                {% for player in group.players.all %}
                <div class="player-container">
                    <p class="team-item">{{ player.user.first_name }} {{ player.user.last_name }}</p>
                    <p class="team-item clear-link"><a href="{% url 'users:placement' %}?player_cleared={{ player.pk }}">Remove</a></p>
                </div>
                {% endfor %}
                
                <form action="{% url 'users:home' %}">
                    {% csrf_token %}
                    <button class="search-button"type="submit" name="button">Done</button>
                </form>
            </div>
           

            <div class="search-form">
                <div class="search-heading">
                    <h2>Search for Team Members:</h2>
                </div>
                
                <form action="{% url 'users:placement' %}" method="get">
                    {% csrf_token %}
                    <input class="search-input" type="text" name="q" placeholder="Name">
                    <button class="search-button"type="submit" name="button">Search</button>
                </form>
                {% if request.GET.q %}
    <p class="clear-link"><a href="{% url 'users:placement' %}?q=">Clear</a></p>
                {% endif %}
            </div>
            <div id="players-container" style="padding: 20px;">
                <p>Free Agents</p>
                <div id="player-list">
                    {% for player in players %}
                    <div class="player-item">
                        <p>{{ player.user.first_name }} {{ player.user.last_name }}</p>
                        <form action="{% url 'users:placement' %}" method="get">
                            {% csrf_token %}
                            <button type="submit" name="add">Add</button>
                            <input type="hidden" name="player_pk" value="{{ player.pk }}">
                        </form>
                        
                    </div>
                    {% endfor %}
                </div>
                <div id="navigation">
                    <button id="prev-btn">&lt; Prev</button>
                    <button id="next-btn">Next &gt;</button>
                </div>
            </div>
            
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    var players = document.querySelectorAll('.player-item');
                    var prevBtn = document.getElementById('prev-btn');
                    var nextBtn = document.getElementById('next-btn');
                    var currentIndex = 0;
                    var maxIndex = Math.max(Math.ceil(players.length / 5) - 1, 0);
            
                    function showPlayers() {
                        for (var i = 0; i < players.length; i++) {
                            if (i >= currentIndex * 5 && i < (currentIndex + 1) * 5) {
                                players[i].style.display = 'block';
                            } else {
                                players[i].style.display = 'none';
                            }
                        }
            
                        if (maxIndex <= 0) {
                            prevBtn.style.display = 'none';
                            nextBtn.style.display = 'none';
                        } else {
                            if (currentIndex === 0) {
                                prevBtn.style.display = 'none';
                            } else {
                                prevBtn.style.display = 'block';
                            }
            
                            if (currentIndex >= maxIndex) {
                                nextBtn.style.display = 'none';
                            } else {
                                nextBtn.style.display = 'block';
                            }
                        }
                    }
            
                    showPlayers();
            
                    prevBtn.addEventListener('click', function() {
                        if (currentIndex > 0) {
                            currentIndex--;
                            showPlayers();
                        }
                    });
            
                    nextBtn.addEventListener('click', function() {
                        if (currentIndex < maxIndex) {
                            currentIndex++;
                            showPlayers();
                        }
                    });
                });
            </script>
             {% else %}
             <div class="search-form">
                <div class="search-heading">
                    <h2>Want to Create Your Team?</h2>
                </div>
            
             <form action="{% url 'users:placement' %}" method="get">
                 {% csrf_token %}
                 <input class="search-input"type="text" name="team_name" placeholder="Team Name">
                 <button class="search-button"type="submit" name="button">Submit</button>
             </form>
            </div>
             {% endif %}
            
        </div>
    </div>
    <div class="navbar">
        <a href="{% url 'users:home' %}">Home</a>
        <a href="{% url 'users:rules' %}">Rules</a>
        {% if ggame %}
            <a href="{% url 'users:placement' %}">Placement</a>
        {% endif %}
        <a href="{% url 'users:complaints' %}">Feedback</a>
        <a href="{% url 'users:logout' %}">Logout</a>
    </div>
</body>
</html>
